# cloudcore-deploy

./: .dockerignore  .editorconfig  .gitignore  CloudCore.sln  README.md  docker-compose.yml  generate-coverage.ps1
GUIDES & DOCS/: Credentials.md  composing-guide.md
backend/: CloudCore.csproj  Dockerfile  JwtSettings.cs  Program.cs  appsettings.Development.json
backend/APITests/: AuthTests.http  CloudCore.http
backend/CloudCore.Tests/: CloudCore.Tests.csproj  DbRepositoryTests.cs  ItemManagerServiceTests.cs  ItemStorageServiceTests.cs  StorageCalculationServiceTests.cs  StorageTrackingServiceTests.cs  TrashCleanupServiceTests.cs  UserAuthorizationFilterTests.cs  ValidationServiceTests.cs  ZipArchiveServiceTests.cs
backend/Common/EmailTemplates/: VerifyEmail.cshtml
backend/Common/Errors/: ErrorCodes.cs
backend/Controllers/: AuthController.cs  ItemController.cs  StorageController.cs  TeamspaceController.cs  TeamspaceItemController.cs  UserController.cs
backend/Mappers/: ItemMapper.cs
backend/Middleware/: GlobalErrorHandler.cs
backend/Services/: HostedTrashCleanupService.cs
database/backup/: old-database.sql
database/init/: 01-create-tables.sql  02-fill-tables.sql
frontend/: 404.html  Dockerfile  index.html  login.html  nginx.conf  package-lock.json  package.json  register.html  settings.html  svelte.config.js  verify-email.html
frontend/.svelte-kit/: ambient.d.ts  non-ambient.d.ts
frontend/css/: settings.css  verify-email.css
frontend/js/: api.js  auth.js  main.js  settings.js  verify-email.js
frontend/js/ui/: fileList.js  (+3 more)
frontend/src/: +layout.svelte  app.html
(+128 files in other folders)
